:root {
  --primary-color: hsl(224, 51%, 36%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

section {
  padding-block: 2rem;
}

select {
  padding: .5em;
}

table {
  border-collapse: collapse;
}

td {
  padding: 1em 2em;
}
td:first-child {
  padding-right: 3rem;
}

tr:nth-of-type(odd) {
  background: #eef;
}

button {
  font: inherit;
}

img {
  display: block;
  max-width: 100%;
}

header {
  background: var(--primary-color);
  color: white;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul {
  display: flex;
  gap: 2rem;
}

header li {
  list-style-type: none;
}

header a {
  color: inherit;
  text-decoration: none;
}

#slideshow {
  position: relative;
  aspect-ratio: 3 / 2;
  overflow: hidden;
}

#slideshow img {
  position: absolute;
}

.container {
  width: min(100% - 2rem, 1000px);
  margin-inline: auto;
}

button {
  background: var(--primary-color);
  color: white;
  padding: .5em 1em;
  border-radius: .25rem;
  border: 0;
  cursor: pointer;
}

#cta {
  scale: 1;
}

#cta a {
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.tooltip {
  display: none;
  position: absolute;
  background: var(--primary-color);
  color: white;
  padding: .25em .5em;
}

.city {
  color: inherit;
  text-decoration-style: dotted;
  text-underline-offset: .25em;
  text-decoration-color: gray;
}

.flex {
  margin-block: 2rem;
  display: flex;
  gap: 2rem;
}

.seating {
  display: grid;
  gap: .5rem;
  grid-template-columns: 100px 300px 100px;
  grid-template-rows: 100px 200px 100px;
}

.seating-section {
  background: #dedede;
  cursor: pointer;
}

.pitch {
  background: lightgreen;
}

footer {
  background: var(--primary-color);
  color: white;
  padding-block: 2rem;
}

footer a {
  color: inherit;
  text-underline-offset: .25em;
}
